{
  "name": "merge-files-generator",
  "version": "3.0.3",
  "description": "CLI tool to generate executable merge-files",
  "author": "Noam Zamski",
  "license": "ISC",
  "bin": "index.js",
  "dependencies": {
    "glob": "^10.0.0",
    "pkg": "^5.8.1",
    "prompts": "^2.4.2"
  }
}
